<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>To - DO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Preahvihear&display=swap" rel="stylesheet">

    
<style>
  /* Genel stiller */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
}

.header-bar h1 {
  margin: 0;
}

.task-items-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.task-wrapper {
  padding: 15px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.task-wrapper:hover {
  transform: translateY(-5px);
}

.actions {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.edit,
.delete,
.view {
  
  padding-top: 10px;
  padding: 7px;
  background-color: rgb(52, 199, 209);
  border-radius: 5px;
  text-decoration: none;
  padding-right: 23px;
  margin-right: 23px;
  text-align: center;
  color: #7dc63c;
 
}

.edit:hover,
.delete:hover,
.view:hover {
  background-color: #7dc63c;
}

/* Tablo stilleri */
table {
  width: 800px;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding-left: 40px;
  padding-top: 20px;
  margin: 50px;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: rgb(201, 225, 92);
  padding-bottom: 20px;
}
.log{
  color: white;
  padding-top: 10px;
  padding: 7px;
  background-color: crimson;
  border-radius: 5px;
  text-decoration: none;
}
.add{
  color: white;
  padding-top: 10px;
  padding: 7px;
  background-color: rgb(57, 209, 46);
  border-radius: 5px;
  text-decoration: none;
}

.delete-link {
  color: red;
  text-decoration: none;
}


</style>
</head>
<body>

    <div class="container">
        
        {% block content %}




        {% endblock content %}
    </div>


    
</body>
</html>