<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Todo List</title>
</head>
<body>
  <div class="todo-container">
    <h1>Todo List</h1>
    <ul id="todo-list">
    {% for task in  tasks %}
      <li>
        <span class="task">Bu bir görevdir</span>
        <div class="actions">
            td>{{task.title}}</td>
            <td> <a href="{%url 'task-update' task.id %}">Edit</a> </td>
          <button class="edit">Edit</button>
          <td> <a href="{%url 'task-delete' task.id %}">Delete</a> </td>
          <button class="delete">Delete</button>
          <td> <a href="{%url 'task' task.id %}">Views</a> </td>
          <button class="view">View</button>
        </div>
    {% empty %}
    <h3> No items in list</h3>
    {% endfor %}
      </li>
      <!-- Diğer görevler burada eklenecek -->
    </ul>
  </div>
</body>
</html>

<style>
    body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

.todo-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
  text-align: center;
  width: 400px;
}

h1 {
  margin-bottom: 20px;
}

#todo-list {
  list-style-type: none;
  padding: 0;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding: 8px 0;
}

li:last-child {
  border-bottom: none;
}

.task {
  flex-grow: 1;
}

.actions {
  display: flex;
  gap: 10px;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 3px 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

</style>